[/Script/Niagara.NiagaraSettings]
+AdditionalParameterEnums=/Niagara/Enums/ENiagaraCoordinateSpace.ENiagaraCoordinateSpace
+AdditionalParameterEnums=/Niagara/Enums/ENiagaraOrientationAxis.ENiagaraOrientationAxis
+AdditionalParameterEnums=/Niagara/Enums/ENiagaraRandomnessMode.ENiagaraRandomnessMode
+AdditionalParameterEnums=None
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EArbitraryFloatScaling.EArbitraryFloatScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EArbitraryVectorScaling.EArbitraryVectorScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EIndexType.EIndexType
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EMeshRotationScaling.EMeshRotationScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EMeshSizeScaling.EMeshSizeScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EPositionScaling.EPositionScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/ERotationType.ERotationType
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EScaleType.EScaleType
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/ESpriteRotationScaling.ESpriteRotationScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/ESpriteSizeScaling.ESpriteSizeScaling
+AdditionalParameterEnums=/Game/Development/AudioVisual/Niagara/Misc/EVelocityScaling.EVelocityScaling
DefaultEffectType=None
+QualityLevels=NSLOCTEXT("[/Script/Niagara]", "3D45F0C54145F29D6947A1880E359F0A", "Low")
+QualityLevels=NSLOCTEXT("[/Script/Niagara]", "E13C61484F7E1E9BCDE0BCA1DF7D32E6", "Medium")
+QualityLevels=NSLOCTEXT("[/Script/Niagara]", "F5CA410D441DB51D4A80B1B4B07071CB", "High")
+QualityLevels=NSLOCTEXT("[/Script/Niagara]", "D56BFF7C4D755EFCB5B350BDE094625A", "Epic")
+QualityLevels=NSLOCTEXT("[/Script/Niagara]", "1E2BA6CD40ADCA8512BC70AC59AACAD7", "Cinematic")
ComponentRendererWarningsPerClass=(("PostProcessComponent", NSLOCTEXT("[/Script/Niagara]", "022421AD4D0A1767041BEE86A524E12D", "The post process component has a separate \"Enabled\" flag in PostProcessVolume that you need to overwrite\n if you want to disable a component when a particle dies. Otherwise it will still affect the scene\n when it goes back into the component pool.")))
DefaultRenderTargetFormat=RTF_RGBA16f
DefaultGridFormat=HalfFloat

